* {
    bg-col:  #1e1e2e80;
    bg-col-light: #1e1e2e;
    border-col: #1e1e2e80;
    selected-col: #1e1e2e;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;

    width: 1600;
    font: "Liberation Sans Bold 12";
    background-color: #00000000;
}

window {
    height: 900px;
    border: 1px;
    border-color: @border-col;
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col-light;
    border-radius: 3px;
    margin: 20px 0px 20px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px;
    text-color: @bg-col-light;
    background-color: @fg-col;
    border-radius: 3px;
}

listview {
    border: 0px;
    padding: 0px;
    margin: 20px;
    columns: 6;
    lines: 5;
}

element {
    padding: 12px;
    text-color: @fg-col  ;
    border-radius: 8px;
}

element-icon {
    size: 48px;
    padding: 0;
}

element-text {
    text-color: inherit;
    padding: 16px 8px;
}

element selected {
    background-color:  @fg-col ;
    text-color: @bg-col-light  ;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    text-color: @fg-col;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
