* {
    bg-col:  #1e1e2ed0;
    bg-col-light: #1e1e2e;
    border-col: #1e1e2ed0;
    selected-col: #1e1e2e;
    blue: #E91E63;
    fg-col: #ffffff;
    fg-col2: #f38ba8;
    grey: #6c7086;

    width: 75em;
    font: "Liberation Sans Bold 12";
    background-color: #00000000;
}

window {
    height: 42em;
    border: 0.0625em;
    border-color: @border-col;
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    border-radius: 0.3125em;
    padding: 0.125em;
}

prompt {
    background-color: @blue;
    padding: 0.375em;
    text-color: @fg-col;
    border-radius: 0.1675em;
    margin: 1.25em 0 1.25em 1.25em;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 0.375em;
    margin: 1.25em;
    text-color: @bg-col-light;
    background-color: @fg-col;
    border-radius: 0.1875em;
}

listview {
    border: 0;
    padding: 0;
    margin: 1.25em;
    columns: 4;
    scrollbar: true;
}

element {
    padding: 0.75em;
    text-color: @fg-col;
    border-radius: 0.5em;
}

element-icon {
    size: 3em;
    padding: 0;
}

element-text {
    text-color: inherit;
    padding: 1em 0.5em;
}

element selected {
    background-color: @fg-col;
    text-color: @bg-col-light;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 0.625em;
    text-color: @fg-col;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
    text-color: @blue;
}

message {
    margin: 0.125em;
    padding: 0.125em;
    border-radius: 0.3125em;
}

textbox {
    padding: 0.375em;
    margin: 0.5em 0 0 0.5em;
    //text-color: @blue;
    text-color: @fg-col;
}

scrollbar {
    width: 0.5em;
    handle-width: 0.5em;
    padding: 0;
    margin: 0.5em;
    background-color: @fg-col;
    handle-color: @blue;
    border-radius: 0.3152em;
}
